PORT=8000
MONGODB_URL="mongodb+srv://aatishpatel124_db_user:5qhV4Jr3b3Igkov2@cluster0.egyiqjg.mongodb.net/food-delivery" 
JWT_SECRET="ARSDB6382FD63VD5"
EMAIL="shipar124@gmail.com"
PASS="ffni azmt lscq gcpt" 